<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Magyarország városai</title>
        <!--CSS-->
        <link rel="stylesheet" href="../css/style.css" />
        <!--Bootstrap-->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
        <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row text-center">
                <h1>
                    Magyarország
                    <small class="text-muted">városai</small>
                </h1>
            </div>
            <div class="row">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src=".." class="d-block w-100 imgSize" alt="kep1.jpg" />
                        </div>
                        <div class="carousel-item">
                            <img src=".." class="d-block w-100 imgSize" alt="kep2.jpeg" />
                        </div>
                        <div class="carousel-item">
                            <img src=".." class="d-block w-100 imgSize" alt="kep3.jpg" />
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="prev"
                    >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Előző</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselExample"
                        data-bs-slide="next"
                    >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Következő</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-sm-12">
                    <form>
                        <fieldset>
                            <legend>Várostípus</legend>
                            <div class="mb-3">
                                <label for="vtipSelect" class="form-label"
                                    >Kérem válassza ki a város típusát:
                                </label>
                                <select id="vtipSelect" class="form-select"></select>
                            </div>
                            <input
                                type="button"
                                class="btn btn-primary"
                                id="vtipBtn"
                                value="Kiválasztás"
                            />
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row mt-5 rowSize">
                <div class="col-6 table-wrapper table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Város neve</th>
                                <th>Járás</th>
                                <th>Kistérség</th>
                                <th>Népesség</th>
                                <th>Terület</th>
                            </tr>
                        </thead>
                        <tbody id="varosBody"></tbody>
                    </table>
                </div>
                <div class="col-6">
                    <form id="varosForm">
                        <fieldset>
                            <legend>Város szerkesztése</legend>
                            <div class="mb-3">
                                <label for="vnev" class="form-label">Város neve:</label>
                                <input type="text" id="vnev" name="vnev" class="form-control" />
                            </div>
                            <div class="mb-3">
                                <label for="jaras" class="form-label">Járás:</label>
                                <input type="text" id="jaras" name="jaras" class="form-control" />
                            </div>
                            <div class="mb-3">
                                <label for="kisterseg" class="form-label">Kistérség:</label>
                                <input
                                    type="text"
                                    id="kisterseg"
                                    name="kisterseg"
                                    class="form-control"
                                />
                            </div>
                            <div class="mb-3">
                                <label for="nepesseg" class="form-label">Népesség:</label>
                                <input
                                    type="text"
                                    id="nepesseg"
                                    name="nepesseg"
                                    class="form-control"
                                />
                            </div>
                            <div class="mb-3">
                                <label for="terulet" class="form-label">Terület:</label>
                                <input
                                    type="text"
                                    id="terulet"
                                    name="terulet"
                                    class="form-control"
                                />
                            </div>
                            <input
                                type="button"
                                class="btn btn-primary"
                                id="selectVarosBtn"
                                value="Város kiválasztása"
                            />
                            <input
                                type="button"
                                class="btn btn-primary"
                                id="editVarosBtn"
                                value="Szerkesztés"
                            />
                            <input
                                type="button"
                                class="btn btn-primary"
                                id="deleteVarosBtn"
                                value="Törlés"
                            />
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-5">
            <div class="row">
                <footer class="bg-dark text-white text-center py-3">
                    &copy; 2025 Magyarország városai vizsgafeladat
                </footer>
            </div>
        </div>
        <script src="../javascript/index.js"></script>
    </body>
</html>
