Név	Szövegszerkesztés	Táblázatkezelés	Prezentáció	Adatbáziskezelés
Kovács Béla	35	28	25	18
Szabó Anna	40	30	30	20
Tóth Máté	32	25	27	15
Nagy Zsuzsa	38	29	28	19
Farkas Levente	30	26	24	17
Molnár Dániel	37	27	26	16
Balogh Emese	36	28	29	18
Varga László	34	25	23	15
Kiss Noémi	39	30	30	20
Horváth Gergő	33	24	22	14
Papp Lilla	31	26	25	17
Takács Gábor	35	27	26	18
Fehér Eszter	40	29	28	19
Tóth Csaba	38	30	27	20
Nagy Veronika	37	28	29	19
Szilágyi Zoltán	36	27	26	18
Lakatos Ivett	34	25	24	16
Kerekes Andor	39	29	30	20
Bodnár Levente	32	23	22	14
Simon Katalin	40	30	30	20
Mészáros István	33	24	23	15
Illés Tamara	38	29	27	19
Orsós Gergely	35	26	25	17
Pataki Laura	40	30	29	20
Gulyás Attila	37	27	28	18