J.K. Rowling
1, 320
Harry Potter és a Bölcsek Köve
George Orwell
2, 328
1984
J.R.R. Tolkien
3, 423
A Gyűrűk Ura: A Két Torony
Leo Tolstoy
4, 1225
Háború és béke
Agatha Christie
5, 240
Tíz kicsi néger
F. Scott Fitzgerald
6, 180
A nagy Gatsby
J.D. Salinger
7, 277
A fogoly és a kém
Herman Melville
8, 635
Moby-Dick
Mark Twain
9, 366
Tom Sawyer kalandjai
Jane Austen
10, 432
Büszkeség és balítélet
Charles Dickens
11, 784
Oliver Twist
Harper Lee
12, 324
Ne bántsd a feketerigót!
F. Kafka
13, 213
Az átváltozás
Virginia Woolf
14, 328
Mrs. Dalloway
Leo Tolstoy
15, 356
Anna Karenina
Franz Kafka
16, 312
A kastély
Albert Camus
17, 288
A pestis
William Shakespeare
18, 158
Romeó és Júlia
Gabriel García Márquez
19, 417
Száz év magány
Hemingway
20, 332
Az öreg halász és a tenger
John Steinbeck
21, 480
Érik a gyümölcs
Jules Verne
22, 250
20 000 mérföld a tenger alatt
J.R.R. Tolkien
23, 479
A hobbit
H.G. Wells
24, 328
Az időgépe
C.S. Lewis
25, 207
Narnia Krónikái