<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teljesítmény értékelő</title>
        <!--Bootstrap-->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
        <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <!--chart-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!--css-->
        <link rel="stylesheet" href="../css/style.css" />
        <!--js-->
        <script src="../javascript/script.js"></script>
    </head>

    <body>
        <div class="container-fluid full">
            <div class="row full">
                <div class="col-6 mt-2">
                    <div class="card full">
                        <div class="card-body">
                            <h5 class="card-title">Projekt rögzítése</h5>
                            <form id="projektForm">
                                <div class="form-group">
                                    <label for="projektNev">Projekt neve</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="projektNev"
                                        name="projektNev"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="projektLeiras">Leírás</label>
                                    <textarea
                                        class="form-control"
                                        id="projektLeiras"
                                        name="projektLeiras"
                                        rows="3"
                                    ></textarea>
                                </div>
                                <button id="newProjekt" type="button" class="btn btn-primary">
                                    Rögzít
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-6 mt-2">
                    <div class="card full scrollable-table">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Projekt neve</th>
                                    <th scope="col">Projekt leírása</th>
                                </tr>
                            </thead>
                            <tbody id="projektBody"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-6 mt-2">
                    <div class="card full">
                        <div class="card-body">
                            <h5 class="card-title">Feladat rögzítése</h5>
                            <form id="feladatForm">
                                <div class="form-group">
                                    <label for="feladatNev">Feladat neve</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="feladatNev"
                                        name="feladatNev"
                                    />
                                </div>
                                <div class="form-group">
                                    <label for="feladatLeiras">Leírás</label>
                                    <textarea
                                        class="form-control"
                                        id="feladatLeiras"
                                        name="feladatLeiras"
                                        rows="3"
                                    ></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="feladatAllapot">Állapot:</label>
                                    <select
                                        id="feladatAllapot"
                                        name="feladatAllapot"
                                        class="form-control mb-2"
                                    >
                                        <option value="Létrehozva">Létrehozva</option>
                                        <option value="Folyamatban">Folyamatban</option>
                                        <option value="Lezárva">Lezárva</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="feladatRange">Készültségi álapot</label>
                                    <input
                                        type="range"
                                        class="form-control-range"
                                        id="feladatRange"
                                        name="feladatRange"
                                        min="0"
                                        max="100"
                                        value="0"
                                    />
                                </div>
                                <button
                                    id="deleteFormFeladat"
                                    type="button"
                                    class="btn btn-primary"
                                >
                                    Tartalom törlése
                                </button>
                                <button id="newFeladat" type="button" class="btn btn-primary">
                                    Rögzít
                                </button>
                                <button id="editFeladat" type="button" class="btn btn-primary">
                                    Frissít
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-6 mt-2">
                    <div class="card full scrollable-table">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Feladat neve</th>
                                    <th scope="col">Feladat leírása</th>
                                    <th scope="col">Állapot</th>
                                    <th scope="col">Készültségi állapot</th>
                                </tr>
                            </thead>
                            <tbody id="feladatBody"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>
