orszag;fovaros;terulet(km2);nepesseg;nepsuruseg(fo/km2)
Magyarország;Budapest;93030;9771000;105
Németország;Bonn;357021;83100000;233
Franciaország;Párizs;551695;67200000;122
Olaszország;Róma;301340;60360000;200
Spanyolország;Madrid;505990;47330000;94
Egyesült Királyság;London;243610;66440000;272
Svájc;Bern;41285;8553000;207
Ausztria;Bécs;83871;8901000;106
Svédország;Stockholm;450295;10380000;23
Norvégia;Oslo;385207;5368000;14
Dánia;Koppenhága;43094;5819000;135
Finnország;Helsinki;338145;5540000;16
Portugália;Lisszabon;92090;10290000;112
Lengyelország;Varsó;312696;37950000;121
Görögország;Athén;131957;10420000;79
Ukrajna;Kijev;603500;43730000;72
Románia;Bukarest;238397;19520000;82
Csehország;Prága;78867;10700000;136
Belgium;Brüsszel;30528;11420000;374
Fehéroroszország;Minszk;207600;9452000;46
Bulgária;Szófia;110879;7000000;63
Horvátország;Zágráb;56594;4105000;73
Magyarország;Budapest;93030;9771000;105
Lettország;Riga;64589;1928000;30
Litvánia;Vilnius;65300;2794000;43
Szlovákia;Pozsony;49037;5450000;111
Szlovénia;Ljubljana;20273;2100000;104
Észtország;Tallinn;45339;1326000;29
Málta;Valletta;316;502000;1586
Ciprus;Nicosia;9251;1207000;130