abstract class Allat
{
    // Statikus adattagok
    private static int kezdoRajtszam = 1;
    private static int maxKor;
    private static int aktualisEv;

    // Adattagok
    private string nev;
    private int szuletesiEv;
    private int rajtszam;
    private int szepsegPont;
    private int viselkedesPont;

    // Tulajdonságok
    public static int MaxKor { get => maxKor; set => maxKor = value; }
    public static int AktualisEv { get => aktualisEv; set => aktualisEv = value; }

    // Konstruktor
    protected Allat(string nev, int szuletesiEv)
    {
        this.nev = nev;
        this.szuletesiEv = szuletesiEv;
        rajtszam = kezdoRajtszam++;
        szepsegPont = 0;
        viselkedesPont = 0;
    }

    public abstract int Pontszamitas();
}