{
    "name": "nodejs-template-project",
    "version": "1.0.0",
    "description": "Kiindulási alap a NodeJS projektekhez.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon"
    },
    "author": "Kardos Krisztián",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemon": "^3.1.9"
    }
}
