<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formula 1</title>
        <!--Bootstrap-->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
        <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
        <!--CSS-->
        <link rel="stylesheet" href="../css/style.css" />
        <!--JavaScript-->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="../javascript/index.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Formula-1</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNav"
                            aria-controls="navbarNav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#teamForm">Csapat választása</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#pilota">Pilóta</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#nagydij">Nagydíj</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#eredmenyAdd">Nagydíj hozzáadása</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#celPozicioChart">Diagram</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="main-content">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-sm-12">
                            <blockquote class="blockquote text-right">
                                <p class="mb-3">Majd jövőre!</p>
                                <footer class="blockquote-footer">Ferrari szurkolók</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <!-- Max Verstappen -->
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <div class="card" style="width: 18rem">
                                <img src=".." class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <blockquote class="blockquote text-right">
                                        <p class="mb-3">Simply Lovely!</p>
                                        <footer class="blockquote-footer">Max Verstappen</footer>
                                    </blockquote>

                                    <ul>
                                        <li>
                                            Max Verstappen 2023-ban 19 futamgyőzelmet szerzett,
                                            ezzel megdöntve az egy szezonon belüli legtöbb győzelem
                                            rekordját.
                                        </li>
                                        <li>
                                            Ő a legfiatalabb futamgyőztes a Forma–1 történetében,
                                            amikor 18 évesen nyert a 2016-os Spanyol Nagydíjon.
                                        </li>
                                        <li>
                                            2023-ban 10 egymást követő futamot nyert, ami a
                                            leghosszabb győzelmi sorozat az F1 történetében.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Charles Leclerc -->
                        <div class="col-12 d-flex justify-content-center mt-3">
                            <div class="card" style="width: 18rem">
                                <img src=".." class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <blockquote class="blockquote text-right">
                                        <p class="mb-1">
                                            - I have the seat full of water! Like, full of water!
                                        </p>
                                        <p class="mb-3">- Must be the water</p>
                                        <footer class="blockquote-footer">Charles Leclerc</footer>
                                    </blockquote>

                                    <ul>
                                        <li>
                                            Charles Leclerc lett a legfiatalabb Ferrari-pilóta, aki
                                            futamot nyert, amikor 21 évesen győzött a 2019-es Belga
                                            Nagydíjon.
                                        </li>
                                        <li>
                                            2019-ben Leclerc 7 pole pozíciót szerzett, ezzel ő lett
                                            az év legtöbb pole-ját begyűjtő versenyzője.
                                        </li>
                                        <li>
                                            Ő az első monacói pilóta, aki Forma–1-es futamot nyert.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Lando Norris -->
                        <div class="col-12 col-md-3 d-flex justify-content-center mt-3">
                            <div class="card" style="width: 18rem">
                                <img src=".." class="card-img-top" alt="..." />
                                <div class="card-body">
                                    <blockquote class="blockquote text-right">
                                        <p class="mb-1">- Ok, what damage do you have?</p>
                                        <p class="mb-3">- Talent</p>
                                        <footer class="blockquote-footer">Lando Norris</footer>
                                    </blockquote>

                                    <ul>
                                        <li>
                                            Lando Norris a Forma–1 történetének második legfiatalabb
                                            brit pontszerzője lett, amikor 2019-ben a Bahreini
                                            Nagydíjon a 6. helyen végzett.
                                        </li>
                                        <li>
                                            A 2021-es Orosz Nagydíjon Norris megszerezte első pole
                                            pozícióját, ezzel ő lett a McLaren első pole-osa 9 év
                                            után.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container mt-3">
                    <div class="row">
                        <div class="col-sm-12">
                            <form id="teamForm">
                                <fieldset>
                                    <legend>Válassza ki a csapatot:</legend>

                                    <div class="mb-3">
                                        <select id="teamSelect" class="form-select">
                                            <option selected disabled>
                                                Válasszon ki egy elemet...
                                            </option>
                                        </select>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>

                    <hr />

                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <fieldset id="pilota" class="scroll-box">
                                <legend>A csapathoz tartozó pilóták:</legend>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Pilóta neve</th>
                                            <th>Szerződtetés éve</th>
                                        </tr>
                                    </thead>
                                    <tbody id="pilotaBody"></tbody>
                                </table>
                            </fieldset>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <fieldset id="nagydij" class="scroll-box">
                                <legend>Pilóta eredménye a nagydíjakon:</legend>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Nagydíj neve</th>
                                            <th>Dátum</th>
                                            <th>Rajtpozíció</th>
                                            <th>Végeredmény</th>
                                        </tr>
                                    </thead>
                                    <tbody id="nagydijBody"></tbody>
                                </table>
                            </fieldset>
                            <input
                                type="button"
                                class="btn btn-primary"
                                id="deleteNagydijBtn"
                                value="Nagydíj törlése"
                            />
                        </div>
                    </div>

                    <hr />

                    <div class="row">
                        <div class="col-sm-12">
                            <form id="eredmenyAdd">
                                <fieldset>
                                    <legend>Nagydíj eredményének hozzáadása</legend>
                                    <div class="mb-3">
                                        <label for="nagydij_nev" class="form-label"
                                            >Nagydíj neve:</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="nagydij_nev"
                                            name="nagydij_nev"
                                        />
                                    </div>
                                    <div class="mb-3">
                                        <label for="datum" class="form-label">Dátum:</label>
                                        <input
                                            type="date"
                                            class="form-control"
                                            id="datum"
                                            name="datum"
                                        />
                                    </div>
                                    <div class="mb-3">
                                        <label for="start_pozicio" class="form-label"
                                            >Rajtpozíció:</label
                                        >
                                        <input
                                            type="number"
                                            class="form-control"
                                            id="start_pozicio"
                                            name="start_pozicio"
                                        />
                                    </div>
                                    <div class="mb-3">
                                        <label for="cel_pozicio" class="form-label"
                                            >Végeredmény:</label
                                        >
                                        <input
                                            type="number"
                                            class="form-control"
                                            id="cel_pozicio"
                                            name="cel_pozicio"
                                        />
                                    </div>
                                    <input
                                        type="button"
                                        class="btn btn-primary"
                                        id="nagydijBtn"
                                        value="Nagydíj hozzáadása"
                                    />
                                </fieldset>
                            </form>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <canvas id="celPozicioChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="bg-light text-center text-muted py-3 mt-3">
                <p class="mb-0">© 2025 Formula 1 - Próba vizsga. - LOTR is boring!</p>
            </footer>
        </div>
    </body>
</html>
