<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>formData</title>
    </head>
    <body>
        <form id="formRegister">
            <label for="userName">Felhasználónév: </label>
            <!--*FONTOS: formData használata esetén a name mező szükséges, mivel a formData az alapján azonosítja az adatokat. A "name" attribútum azon mezők esetén szükséges, amelyekkel dolgozni szeretnénk a továbbiakban.-->
            <input type="text" name="userName" id="userName" />
            <label for="userPassword">Jelszó: </label>
            <input type="password" name="userPassword" id="userPassword" />
            <label for="birthDate">Születési dátum: </label>
            <input type="date" name="birthDate" id="birthDate" />
            <input type="button" value="Regisztráció" id="confirmBtn" />
        </form>

        <form id="formFile" enctype="multipart/form-data">
            <label for="fileInput">Töltsön fel egy fájlt!</label>
            <input type="file" name="fileInput" id="fileInput" />
            <input type="button" value="Fájl feltöltés" id="fileUploadBtn" />
        </form>

        <input type="file" name="fileInput2" id="fileInput2" />
        <input type="button" value="Fájl feltöltés" id="fileUploadAppendBtn" />
        <script src="../javascript/index.js"></script>
    </body>
</html>
